@media (max-width: 1180px) {
  .header{
    &__title {
      font-size: 50px;
    }
    &__title {
      font-size: 60px;
    }
  }
  .menu {
    &__link,
    &__lang-link {
      font-size: 14px;
    }
  } 
  .addon {
    &__number {
      font-size: 60px;
      &::after {
        font-size: 60px;
      }
    }
  }
}
@media (max-width: 990px) {
  .header {
    &__inner {
      padding-left: 15px;
      padding-right: 15px;
    }
    &__pretitle {
      font-size: 40px;
    }
    &__title {
      font-size: 48px;
    }
    &__subtitle {
      font-size: 18px;
    }
  }
  .missions {
    padding: 75px 0;
    &__content {
      padding-top: 50px;
    }
  }
  .addon {
    &__title {
      font-size: 20px;
      &::after {
        display: none;
      }
    }
  }
  .last-proj {
    padding-top: 75px;
    &__item {
      flex-wrap: wrap;
      margin-bottom: 100px;
      &:nth-child(even) {
        .last-proj__item-img {
          order: 0;
          margin-right: 0;
          margin-left: 0px;
    
          &::after {
            left: 40px;
          }
        }
      }
    }
    &__item-box {
      &::before {
        font-size: 120px;
      }
    }
    &__item-img {
      flex: 0 0 100%;
      margin: 0 0 140px 0;
    }
    &__sub-item {
      margin-bottom: 10px;
    }
  }
  .about {
    &__inner {
      justify-content: center;
    }
    &__content {
      flex: 0 0 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
  }
  .gallery {
    padding-top: 75px 0;
    &__inner {
      gap: 15px 15px;
    }
    &__item {
      height: 220px;
    }
  }
  .service {
    padding: 75px 0;
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 25px;
    }
  }
  .footer {
    padding-top: 75px;
  }
}

@media (max-width: 860px) {
  .menu {
    &__block {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 100vh;
      background-color: $dark;
      z-index: 15;
      transform: translateY(-200%);
      transition: transform .5s;
      &--active {
        transform: translateY(0);
      }
    }
    &__list {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__btn {
      display: block;
      border: none;
      width: 40px;
      height: 26px;
      position: relative;
      background-color: transparent;
      cursor: pointer;
      z-index: 20;
      &::before,
      &::after {
        content: '';
        left: 0;
        position: absolute;
        display: block;
        width: 100%;
        height: 4px;
        border-radius: 10px;
        background-color: $white;
      }
      &::before {
        top: 0;
        box-shadow: 0 11px 0 $white;
        transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
      }
      &::after {
        bottom: 0;
        transition: bottom .3s .15s, transform .3s;
      }
      &--active {
        &::before {
          top: 11px;
          transform: rotate(45deg);
          box-shadow: 0 6px 0 rgba(0, 0, 0, 0);
          transition: box-shadow .15s, top .3s, transform .3s .15s;
        }
        &::after {
          bottom: 11px;
          transform: rotate(-45deg);
          transition: bottom .3s, transform .3s .15s;
        }
      }
    }
  }
}
@media (max-width: 748px) {
  .header {
    &__content {
      gap: 10px;
    }
    &__pretitle {
      font-size: 38px;
    }
    &__title {
      font-size: 38px;
    }
    &__subtitle {
      font-size: 16px;
    }
  }
  .addon {
    &__inner {
      flex-wrap: wrap;
    }
    &__title {
      padding: 0;
      margin-bottom: 20px;
    }
    &__title,
    &__contnet {
      flex: 0 0 100%;
    }
    &__contnet-title {
      text-align: left;
    }
  }
  .about {
    padding: 75px 0;
  }
  .gallery {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px 0;
    }

    &__item {
      height: 300px;
    }
  }
  .footer {
    padding-top: 50px;
    &__inner {
      flex-wrap: wrap;
      gap: 50px 0;
    }
  }
}
@media (max-width: 578px) {
  .header {
    &__pretitle,
    &__title {
      font-size: 30px;
    }
    &__subtitle {
      text-align: center;
      font-size: 14px;
    }
  }
  .missions {
    padding: 50px 0;
  }
  .addon {
    &__template {
      flex-direction: column;
      gap: 20px 0;
      align-items: center;
    }
  }
  .last-proj {
    padding: 50px 0;
   &__item {
    margin-bottom: 50px;
   }
   &__item-img {
    margin-bottom: 100px;
   }
   &__item-box {
    &::before {
      font-size: 90px;
    }
   }
  }
  .about {
    padding: 50px 0;
  }
  .gallery {
    padding: 50px 0;
  }
  .service {
    padding: 50px 0;
  }
}

@media (max-width: 440px) {
.header {
    &__pretitle,
    &__title {
      font-size: 26px;
    }
  }
}
@media (max-width: 375px) {
  .header {
    &__pretitle,
    &__title {
      font-size: 24px;
    }
  }
}