.project {
  padding: 100px 0 50px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 10px 10px;
  }
  &__item {
    position: relative;
    overflow: hidden;
    &:hover {
      img {
        transform: scale(1.2);
        transition: all .4s;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s;
  }
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 30px;
    background: linear-gradient(transparent, rgba(0, 0, 0, 1));
   
  }
  &__content-box {
    p {
      letter-spacing: .04em;
      @extend %Montserrat-300;
      font-size: 12px;
    }
  }
  &__item-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  &__item-link {
    transition: all .4s;
    display: inline-block;
    svg {
      transform: rotate(-90deg);
      stroke: $blue;
    }
    &:hover {
      transition: all .4s;
      transform: translateX(50%);
    }
  }
}

@media (max-width: 1180px) {
  .project {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 990px) {
  .project {
    padding: 75px 0 50px;
  }
}

@media (max-width: 748px) {
  .project {
    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
@media (max-width: 578px) {
  .project {
    padding: 50px 0;
  }
}

@media (max-width: 440px) {
  .project {
    &__inner {
      grid-auto-rows: 300px;
    }
  }
}